.round-corners (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.word-break {
  -ms-word-break: break-all;
  word-break: break-all;

  /* Non standard for webkit */
  word-break: break-word;

  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

/* allow for full height divs */
html, body { height: 100%; }

body {
  background-color: grey;
  margin: 0;

  #activities {
    width: 790px;
    overflow: hidden;
    background-color: #333333;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;

    #title {
      background-color: #999999;
      margin: 10px;
      text-align: center;
      border: solid 4px;
      border-color: #cccccc;
      font-family: sans-serif;
      font-size: 2.5em;
      padding: 5px;
    }

    div.col0 {
      margin-left: 10px;
    }

    div.column {
      float: left;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }
  
    div.activity {
      background-color: white;
      .round-corners;
      width: 250px;
      margin: 0;
      margin-bottom: 10px;
    
      img {
        width: 240px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-bottom: 5px;
      }
      
      p {
        margin: 0;
        padding: 10px;
        font-family: sans-serif;
        font-size: 0.9em;
        .word-break;
  
        &.date {
          text-align: center;
          color: grey;
          padding-bottom: 0;
        }
      }
      
      span.originally-shared {
        font-weight: bold;
      }
      
      hr {
        width: 230px;
        margin: 0;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
        background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
        background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
        background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
      }
      
      iframe {
        border: 0px;
        margin: 0 auto;
        display: block;
        padding-bottom: 5px;
      }
    }
  }
}
