.round-corners (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.inset-shadow() {
  -webkit-box-shadow: inset 0 0 3px black;
     -moz-box-shadow: inset 0 0 3px black;
          box-shadow: inset 0 0 3px black;
}

.shadow() {
  -webkit-box-shadow: 3px 3px 3px gray;
     -moz-box-shadow: 3px 3px 3px gray;
          box-shadow: 3px 3px 3px gray;
}

.word-break {
  -ms-word-break: break-all;
  word-break: break-all;

  /* Non standard for webkit */
  word-break: break-word;

  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}

/* allow for full height divs */
html, body { height: 100%; }

div { overflow: hidden; }

#compliance {
  position: absolute;
  right: 5px;
  bottom: 0px;
  z-index: 100;
}

body {
  background-color: grey;
  margin: 0;
}

#content {
  position: relative;
  width: 790px;
  background-color: #333333;
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;

  header {
    background-color: #999999;
    margin: 10px;
    text-align: center;
    border: solid 4px;
    border-color: #cccccc;
    font-family: sans-serif;
    font-size: 2.5em;
    padding: 5px;
  }

  #circularG {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  #activities {
    div.col0 {
      margin-left: 10px;
    }

    div.column {
      float: left;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }

    div.activity {
      background-color: white;
      .round-corners;
      .inset-shadow;
      width: 250px;
      margin: 0;
      margin-bottom: 10px;
    
      img {
        width: 240px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        display: block;
      }
      
      p {
        margin: 0;
        padding: 10px;
        font-family: sans-serif;
        font-size: 0.9em;
        .word-break;

        &.date {
          text-align: center;
          color: grey;
          padding-bottom: 0;
        }

        &.name {
          text-align: center;
        }
      }
      
      span.originally-shared {
        font-weight: bold;
      }
      
      hr {
        width: 230px;
        margin: 0;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
        background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
        background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
        background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
      }
      
      iframe {
        border: 0px;
        margin: 0 auto;
        display: block;
        padding-bottom: 5px;
      }

      div.album {
        position: relative;
        margin: 5px;

        img {
          width: 220px;
          position:absolute;
          .shadow;
        }
      }
    }
  }
}

